import { createStore } from 'vuex' // Импортируем функцию createStore из библиотеки Vuex

export default createStore({
  // Состояние хранилища
  state: {
    // Здесь вы можете определить начальное состояние вашего приложения
    // Например, можно хранить данные пользователя, настройки и т.д.
    likes: 1,
    isAuth: false
  },
  // Геттеры для получения состояния
  getters: {
    // Геттеры позволяют извлекать и обрабатывать данные из состояния
    // Например, можно создать геттер для получения информации о пользователе
    doubleLikes(state) {
      return state.likes * 2
    }
  },

  // Мутации для изменения состояния
  mutations: {
    // Мутации - это единственный способ изменить состояние в Vuex
    // Каждая мутация должна быть синхронной и принимать состояние и полезные данные
    // Мутации вызываются из компонентов с помощью метода commit.
    incrementLikes(state) {
      state.likes++
    },
    decrementLikes(state) {
      state.likes--
    }
  },

  // Действия для выполнения асинхронных операций
  actions: {
    // Действия могут содержать асинхронный код и вызывать мутации
    // Например, можно создать действие для загрузки данных с сервера
  },

  // Модули для организации состояния
  modules: {
    // Модули позволяют разбивать хранилище на более мелкие части
    // Каждый модуль может иметь свое собственное состояние, мутации, действия и геттеры
  }
})
